{
   "configurations" : [
      {
         "args" : [],
         "download" : {
            "deviceMacros" : [],
            "performMassErase" : false,
            "suppressAllDownloads" : false,
            "suppressProgramDownload" : false,
            "verifyAllDownloads" : true
         },
         "driver" : "I-jet",
         "driverOptions" : [
            "--endian=little",
            "--cpu=ARM926EJ-S",
            "--fpu=None",
            "-p",
            "$TOOLKIT_DIR$/config/debugger/ST/SPEAr300.ddf",
            "--semihosting",
            "--device=SPEAr300",
            "--multicore_nr_of_cores=1",
            "--jet_standard_reset=2,300,200",
            "--reset_style=\"0,-,0,Disabled (no reset)\"",
            "--reset_style=\"1,-,0,Software\"",
            "--reset_style=\"2,-,1,Hardware\"",
            "--drv_interface_speed=16000",
            "--jet_cpu_clock=72000000",
            "--drv_catch_exceptions=0x000",
            "--jet_power_from_probe=always"
         ],
         "handleCRunEvents" : false,
         "leaveTargetRunning" : false,
         "name" : "GettingStarted - DDR2 Debug",
         "plugins" : [],
         "program" : "$PROJ_DIR$/DDR2 Debug/Exe/GettingStarted.out",
         "projectPath" : "C:\\ProgramData\\IARSystems\\EmbeddedWorkbench\\DownloadedExamples\\arm\\9.70.4\\ST\\Spear3xx\\EVALSPEAr300\\GettingStarted\\GettingStarted.ewp",
         "request" : "launch",
         "setupMacros" : [ "$PROJ_DIR$/config/spear300.mac" ],
         "stopOnSymbol" : "main",
         "target" : "arm",
         "type" : "cspy"
      },
      {
         "args" : [],
         "download" : {
            "deviceMacros" : [],
            "flashLoader" : "$TOOLKIT_DIR$/config/flashloader/ST/FlashSPEAR300_M25P64.board",
            "performMassErase" : false,
            "suppressAllDownloads" : false,
            "suppressProgramDownload" : false,
            "verifyAllDownloads" : false
         },
         "driver" : "I-jet",
         "driverOptions" : [
            "--endian=little",
            "--cpu=ARM926EJ-S",
            "--fpu=None",
            "-p",
            "$TOOLKIT_DIR$/config/debugger/ST/SPEAr300.ddf",
            "--semihosting",
            "--device=SPEAr300",
            "--multicore_nr_of_cores=1",
            "--jet_standard_reset=2,300,200",
            "--reset_style=\"0,-,0,Disabled (no reset)\"",
            "--reset_style=\"1,-,0,Software\"",
            "--reset_style=\"2,-,1,Hardware\"",
            "--drv_interface_speed=16000",
            "--jet_cpu_clock=72000000",
            "--drv_catch_exceptions=0x000",
            "--board_file=$TOOLKIT_DIR$/config/flashloader/ST/FlashSPEAR300_M25P64.board",
            "--jet_power_from_probe=always"
         ],
         "handleCRunEvents" : false,
         "leaveTargetRunning" : false,
         "name" : "GettingStarted - Serial NOR Debug",
         "plugins" : [],
         "program" : "$PROJ_DIR$/Serial NOR Debug/Exe/GettingStarted.out",
         "projectPath" : "C:\\ProgramData\\IARSystems\\EmbeddedWorkbench\\DownloadedExamples\\arm\\9.70.4\\ST\\Spear3xx\\EVALSPEAr300\\GettingStarted\\GettingStarted.ewp",
         "request" : "launch",
         "setupMacros" : [],
         "stopOnSymbol" : "main",
         "target" : "arm",
         "type" : "cspy"
      }
   ]
}
